<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Upload_Image">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layoutbg"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"
                android:padding="30dp">


                <ImageView
                    android:id="@+id/uploadImageIvId"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_touch_app_black_24dp"
                    android:layout_height="400dp" />
                <!--
                                <ImageView
                                    android:id="@+id/imageViewId"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"

                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/circleimageshape"
                                    android:elevation="5dp"
                                    android:layout_marginTop="10dp"
                                    android:padding="20dp"
                                    android:scaleType="centerCrop"
                                    android:layout_marginBottom="20dp" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="#008000"
                    android:text="Select image"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Write Image Description"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/imageDesEtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittextbg"
                    android:hint=" Write here Image Description"
                    android:paddingLeft="5dp"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/ClearBtnId"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/buttonbg"
                        android:text="Clear"
                        android:textAllCaps="false"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/registerBtnId"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/buttonbg"
                            android:text="Register"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                        <Button
                            android:id="@+id/updateBtnId"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:background="@drawable/buttonbg"
                            android:text="Update"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </RelativeLayout>



                </LinearLayout>




            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>