<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/parentLayoutId"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_height="90dp">



        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userRltImageId"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_touch_app_black_24dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/designationTvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Designation"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

            <ImageButton
                android:id="@+id/callBtnTbId"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".8"
                android:background="@drawable/ic_call_black_24dp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:id="@+id/row_menu"
                android:layout_marginTop="20dp"
                android:text="@string/menu_icon"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentEnd="true"
                android:textSize="28sp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/black_gray"
        android:layout_height="1dp"/>

</LinearLayout>